# Scherule-calendar

./: .Dockerignore  .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  gradle.properties  settings.gradle
gradle/: boot.gradle  container.gradle  sourcesets.gradle
gradle/wrapper/: gradle-wrapper.properties
src/e2e/kotlin/com/scherule/e2e/calendaring/: MeetingE2ETest.kt
src/functional/kotlin/com/scherule/calendaring/: AbstractFunctionalTest.kt  FunctionalTest.kt  FunctionalTestContext.kt
src/functional/kotlin/com/scherule/calendaring/behavioral/: CucumberTestRunner.kt
src/functional/kotlin/com/scherule/calendaring/behavioral/converters/: IntervalConverter.kt
src/functional/kotlin/com/scherule/calendaring/behavioral/steps/: CalendaringSteps.kt
src/functional/kotlin/com/scherule/calendaring/builders/: MeetingBuilder.kt  ParticipantBuilder.kt
src/integration/kotlin/com/scherule/calendaring/: AbstractIntegrationTest.kt  InjectorContext.kt  InjectorExtension.kt  IntegrationTestContext.kt  MeetingIntegrationTest.kt  SerializationTests.kt
src/integration/kotlin/com/scherule/calendaring/behavioral/steps/: CalendaringSteps.kt
src/integration/kotlin/com/scherule/calendaring/builders/: MeetingBuilder.kt  ParticipantBuilder.kt
src/integration/kotlin/com/scherule/calendaring/regular/: SerializationTests.kt
src/integration/kotlin/com/scherule/calendaring/serialization/: AvailabilitySerializationTests.kt  MeetingSerializationTests.kt  ParticipantSerializationTests.kt  SchedulingAlgorithmSerializationTests.kt  SchedulingJobSerializationTests.kt
src/main/asciidoc/: dataobjects.adoc
src/main/java/com/scherule/calendaring/: Calendar.java  CalendaringApplication.java  CalendaringApplicationContext.java  CalendaringDomainContext.java  CalendaringRootVerticle.java  package-info.java
src/main/java/com/scherule/calendaring/api/: MainApiException.java
src/main/java/com/scherule/calendaring/api/impl/: MeetingApiImpl.java
src/main/java/com/scherule/calendaring/api/verticles/: MeetingApi.java  MeetingApiException.java  MeetingApiVerticle.java  SwaggerApiVerticle.java
src/main/java/com/scherule/calendaring/verticles/: SchedulingHandlingVerticle.java  SchedulingRequestingVerticle.java  WebControllerVerticle.java
src/main/kotlin/: MainVerticle.kt
src/main/kotlin/com.scherule.calendaring/: CalendaringApplication.kt  CalendaringRootVerticle.kt  CalendaringVerticle.kt  SchedulingJob.kt  SchedulingJobDispatcher.kt  SchedulingResultsConsumer.kt  app.kt
src/main/kotlin/com.scherule.calendaring/api/: MainApiException.kt
src/main/kotlin/com.scherule.calendaring/api/verticles/: MeetingApi.kt  MeetingApiException.kt  MeetingApiVerticle.kt  SwaggerApiVerticle.kt  VerticlesModule.kt
src/main/kotlin/com.scherule.calendaring/configuration/: CalendaringQueueConfiguration.kt
src/main/kotlin/com.scherule.calendaring/controllers/: ControllersModule.kt  MeetingController.kt
src/main/kotlin/com.scherule.calendaring/domain/: AbstractEntity.kt  Availability.kt  Identifiable.kt  KeychainGenerator.kt  Meeting.kt  MeetingId.kt  MeetingKey.kt  MeetingKeychain.kt  MeetingParameters.kt  MeetingState.kt  Participant.kt  ParticipantId.kt  SchedulingAlgorithm.kt  SchedulingJobId.kt  domain.kt  utils.kt
src/main/kotlin/com.scherule.calendaring/domain/entities/: Availability.kt  DomainConfiguration.kt  Identifiable.kt  Meeting.kt  MeetingId.kt  MeetingKey.kt  MeetingKeychain.kt  MeetingParameters.kt  MeetingState.kt  Organizer.kt  Participant.kt  ParticipantId.kt  SchedulingAlgorithm.kt  SchedulingJobId.kt
src/main/kotlin/com.scherule.calendaring/domain/repositories/: MeetingRepository.kt
src/main/kotlin/com.scherule.calendaring/domain/services/: KeychainGenerator.kt  MeetingService.kt  ServicesModule.kt
src/main/kotlin/com.scherule.calendaring/endpoints/: Endpoint.kt  MeetingHttpEndpoint.kt
src/main/kotlin/com.scherule.calendaring/endpoints/controllers/: MeetingController.kt  controllers.kt
src/main/kotlin/com.scherule.calendaring/endpoints/controllers/meeting/: MeetingController.kt
src/main/kotlin/com.scherule.calendaring/endpoints/messaging/: SchedulingJob.kt  SchedulingJobDispatcher.kt  SchedulingResultsConsumer.kt  messaging.kt
src/main/kotlin/com.scherule.calendaring/endpoints/messaging/scheduling/: SchedulingJob.kt  SchedulingJobDispatcher.kt  SchedulingResultsConsumer.kt
src/main/kotlin/com.scherule.calendaring/modules/: CalendaringDomainModule.kt  CalendaringQueueModule.kt  EndpointModule.kt  PersistenceModule.kt
src/main/kotlin/com.scherule.calendaring/registration/: EurekaConfig.kt
src/main/resources/: application.yml  bootstrap.yml  logback.xml  swagger.json  swagger.yaml  vertx.json
src/main/resources/webroot/swagger-ui/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
src/test/kotlin/com/scherule/calendaring/: CalendaringRootVerticleTest.kt  CalendaringVerticleTest.kt  MeetingIntegrationTest.kt  tests.kt
src/test/kotlin/com/scherule/calendaring/behavioral/: CucumberInjectorSource.kt
src/test/kotlin/com/scherule/calendaring/behavioral/steps/: CalendaringSteps.kt
src/test/kotlin/com/scherule/calendaring/converters/: DurationConverter.kt
src/test/kotlin/com/scherule/calendaring/domain/: InjectorContext.kt  InjectorExtension.kt  ParticipantIdTest.kt  SerializationTests.kt
src/test/kotlin/com/scherule/calendaring/repositories/: MeetingRepositoryTest.kt
src/test/kotlin/com/scherule/calendaring/serialization/: AvailabilitySerializationTests.kt  MeetingSerializationTests.kt  ParticipantSerializationTests.kt  SchedulingAlgorithmSerializationTests.kt  SchedulingJobSerializationTests.kt
src/test/kotlin/com/scherule/calendaring/support/builders/: MeetingBuilder.kt  ParticipantBuilder.kt
src/test/resources/: cucumber.properties
src/test/resources/features/: calendaring.feature
