apply plugin: 'kotlin'
apply plugin: "kotlin-allopen"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

configurations {
    integrationCompile.extendsFrom testCompile
    integrationRuntime.extendsFrom testRuntime
}

allOpen {
    annotation "org.springframework.boot.autoconfigure.SpringBootApplication"
    annotation "org.springframework.context.annotation.Configuration"
    annotation "org.springframework.context.annotation.Service"
    annotation "org.springframework.context.annotation.Repository"
    annotation "org.springframework.context.annotation.Controller"
}

sourceSets {

    integration {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration/java')
        }
        resources.srcDir file('src/integration/resources')
    }

    e2e {
        java {
            srcDir file('src/e2e/java')
        }
        resources.srcDir file('src/e2e/resources')
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}